PandaChatClient/PandaChatClient/MainWindow.xaml

<Window x:Class="PandaChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaChatClient"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="MainWindow" Height="548" Width="1016" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid Margin="0,0,0,-1" Background="#FF1D1D1D">
        <RichTextBox IsReadOnly="True" x:Name="LogText" Margin="10,41,0,0" Background="#FF1D1D1D" Foreground="White" FontFamily="PTSansCaption" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="837" Height="430" VerticalAlignment="Top"/>
        <ListBox x:Name="UserListOnline" Height="430" Margin="852,41,0,0" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold" HorizontalAlignment="Left" Width="142"/>
        <TextBox x:Name="SendMessageText" Height="25" Margin="10,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold" KeyDown="SendMessageText_KeyDown" FontSize="14" HorizontalAlignment="Left" Width="837"/>
        <Button x:Name="SendMessageButton" Content="Отправить" Margin="852,476,0,0" Click="SendMessageButton_Click" Background="#FF2F895A" FontFamily="PTSansCaption" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="142" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="MinimasedForm" Content="_" HorizontalAlignment="Left" Margin="947,0,0,0" VerticalAlignment="Top" Foreground="White" MouseLeave="MouseEventLetsLeave" MouseEnter="MouseEventLets" MouseLeftButtonDown="MinimasedLabel_MouseLeftButtonDown" FontFamily="PTSansCaption"/>
        <Label x:Name="ExitFormLabel" Content="X" HorizontalAlignment="Left" Margin="961,0,0,0" VerticalAlignment="Top" Foreground="White" MouseEnter="MouseEventLets" MouseLeave="MouseEventLetsLeave" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown" Height="26" FontFamily="PTSansCaption"/>
        <Button x:Name="SendFileButton" Content="Отправить файл" HorizontalAlignment="Left" Margin="852,506,0,0" VerticalAlignment="Top" Width="142" FontFamily="PTSansCaption" FontWeight="Bold" Background="#FF2F895A" Foreground="White" Click="SendFileButton_Click" Height="22"/>
        <Label x:Name="label" Content="Добро пожаловать, " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PTSansCaption" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="NameUserLabel" Content="NaN" HorizontalAlignment="Left" Margin="179,4,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PTSansCaption" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
