PandaChatClient/PandaChatClient/UpdateWin.xaml

<Window x:Class="PandaChatClient.UpdateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaChatClient"
        mc:Ignorable="d"
        Title="UpdateWin" Height="295" Width="613.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FF1F1F1F">
        <Label x:Name="label" Content="Доступно обновление" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Текущая версия:" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Серверная версия:" HorizontalAlignment="Left" Margin="39,125,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold"/>
        <Label x:Name="CurrentVersionLabel" Content="0.0" HorizontalAlignment="Left" Margin="160,95,0,0" VerticalAlignment="Top" FontFamily="PTSansCaption" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.462,0.5"/>
        <Label x:Name="ServerVersionLabel" Content="0.1" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" FontFamily="PTSansCaption" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="ChangeUpdate" HorizontalAlignment="Left" Height="242" Margin="222,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" BorderBrush="#FF9C9B9B" Background="#FF1F1F1F" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold"/>
        <ProgressBar x:Name="ProgressDownload" HorizontalAlignment="Left" Height="21" Margin="10,257,0,0" VerticalAlignment="Top" Width="594" Background="#FF1F1F1F" BorderBrush="Red"/>
        <Button x:Name="ContinueUpdate" Content="Продолжить" HorizontalAlignment="Left" Margin="54,177,0,0" VerticalAlignment="Top" Width="124" Height="21" Background="#FF2F895A" Foreground="White" FontFamily="PTSansCaption" FontWeight="Bold" IsEnabled="False" Cursor="Arrow" Click="ContinueUpdate_Click"/>
        <Label x:Name="label5" Content="Состояние обновления" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontFamily="PTSansCaption" FontWeight="Bold" Foreground="White" FontSize="10" Height="21" Width="129"/>

    </Grid>
</Window>
