PandaChatClient/PandaChatClient/WaitTransfer.xaml

<Window x:Class="PandaChatClient.WaitTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaChatClient"
        mc:Ignorable="d"
        Title="WaitTransfer" Height="111.293" Width="599.138" Background="#FF1F1F1F" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <ProgressBar x:Name="BarTransferS" HorizontalAlignment="Left" Height="27" Margin="10,63,0,0" VerticalAlignment="Top" Width="579"/>
        <Label x:Name="AllByte" Content="0/0 кбайт" HorizontalAlignment="Left" Margin="416,39,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="StatusTransfer" Content="Отправка файла" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Status" Content="None" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="Speed" Content="0.00 мб/c" HorizontalAlignment="Left" Margin="271,30,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White" FontSize="10"/>

    </Grid>
</Window>
